{
  "name": "alpha-shop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricwidjaya/alpha-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricwidjaya/alpha-shop/issues"
  },
  "homepage": "https://github.com/ricwidjaya/alpha-shop#readme",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.54.1"
  }
}
